{
  "name": "node_js_fp_news",
  "version": "1.0.0",
  "description": "Server for FP News App",
  "main": "index.js",
  "author": "gbenga2540",
  "repository": "https://github.com/gbenga2540/Node_JS_FP_News.git",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  }
}
